# Marc Exposito'sFramework for MPWAR  #

Hey! This is the repository for the framework.

To see how it works and how to create/install a simple app using the framework, click here:
[Simple app using the Marc Exposito's framework](https://bitbucket.org/expositomarc/mpwarfwk_app "MPWAR APP - FRAMEWORK")

Marc Exposito - ls24113
